spring.application.name=blog-app

server.port = 8033
#server.servlet.context-path=/api

# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
#app.jwt-secret = your_jwt_secret
#app-jwt-expiration-milliseconds = 604800000

#test spring security
#spring.security.user.name = bintang
#spring.security.user.password = bintang
#spring.security.user.roles = ADMIN

# Direktori File
#file.upload-dir=your_file_upload_directory
